POST http://localhost:3000/api/projects HTTP/1.1
content-type: application/json

{
    "name": "project sample",
    "priority": 3,
    "description": "test proyect",
    "deliverydate": "2019-10-02"
}
###
GET http://localhost:3000/api/projects

###
GET http://localhost:3000/api/projects/3

###
DELETE http://localhost:3000/api/projects/7

###
PuT http://localhost:3000/api/projects/3 HTTP/1.1
content-type: application/json

{
    "name": "third",
    "priority": 1,
    "description": "test proyect",
    "deliverydate": "2019-10-02"
}